<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cerulean/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!-- NavBar Begins Here -->

    <section>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"
          ><img src="./img/Forte Logo White.png" alt="Logo" class=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link wow" href="#"
                >Home </a
              >
            </li>
            <li class="nav-item wow">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item wow">
              <a class="nav-link" href="#">Resourses</a>
            </li>
            <li class="nav-item wow">
              <a class="nav-link" href="#">Help</a>
            </li>

            <li class="nav-item wow">
              <a class="nav-link" href="#">
                <img
                  src="./img/imageProfile-Image.png"
                  alt="Profile"
                  class="profile"
                /><br />Profile</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- NavBar Ends Here -->
    <section>
      <div id="demo" class="carousel slide carousel-slice" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./img/image 5.1Background.png"
              alt="image"
              max-width="100%"
              height="100%"
            />
            <div class="carousel-context">
              <h2>
                Welcome!!!
              </h2>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./img/Group.png"
              alt="image"
              max-width="100%"
              height="100%"
            />
            <div class="carousel-context">
              <h2>
                Welcome!!!
              </h2>
              <div class="text">
                <h4>Register for a course</h4>
                <p>
                 and explore the latest skills from the pros with access to over 10,000 online video courses with new additions published every month
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>
    <!-- carousel slideshow -->

    <section id="row-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3" id="white_color">
            <img src="./img/imageicon.png" alt="image" class="img1"/>
            <div class="text-text">
              <h2>Web Development</h2>
              <p>
                From simple single static pages of plain text to complex
                web-based internet appilications...
              </p>
            </div>
          </div>
          <div class="col-md-3 flex-box" id="blue_color">
            <img src="./img/image 2icon.png" alt="image" class="img2" />
            <div class="text-text">
              <h2>Graphic Design</h2>
              <p>
                Visual communication and problem-solving through the use of...
              </p>
            </div>
          </div>
          <div class="col-md-3 flex-box" id="white_color">
            <img src="./img/image 4icon.png" alt="image" class="img1" />
            <div class="text-text">
              <h2>Digital Marketing</h2>
              <p>
                Marketing products or services using state-of-the-art digital
                technologies, mainly...
              </p>
            </div>
          </div>
          <div class="col-md-3 flex-box" id="blue_color">
            <img src="./img/image 5icon.png" alt="image" class="img2" />
            <div class="text-text">
              <h2>Database Management</h2>
              <p>
                Organized collection of data, stored and accessed
                electronically...
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer-nav">
      <div class="container-fluid">
        <img src="./img/Forte Logo.png" alt="Logo" width=10%; />

         <center> <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></center>
       <center>
          <span class=""
            >Copyright &copy;
            <script language="JavaScript" type="text/javascript">
              document.write(new Date().getFullYear());
            </script>
            Forte Team</span
          >
        </center>

        
      </div>
    </section>

    <!-- Bootstarp JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
